# indain-cuisine-.NET

./: IndainCuisine.csproj  IndainCuisine.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  FoodController.cs  UserController.cs
Areas/Admin/Models/: FoodViewModel.cs  Operation.cs  SearchData.cs  SearchViewModel.cs  UserViewModel.cs  Validate.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Category.cshtml  Index.cshtml
Areas/Admin/Views/Food/: Food.cshtml  Index.cshtml  SearchResults.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  FoodController.cs  HomeController.cs
Migrations/: 20230814230653_Migrations.Designer.cs  20230814230653_Migrations.cs  IndianCusineContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DLL/: IndianCusineContext.cs  IndianCusineQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
Models/DLL/Repositories/: IIndianCusineUnitOfWork.cs  IRepository.cs  IndianCusineUnitOfWork.cs  Repository.cs
Models/DLL/SeedData/: SeedCategory.cs  SeedFoods.cs
Models/DTOs/: CartItemDTO.cs  FoodDTO.cs  FoodGridDTO.cs  GridDTO.cs
Models/DomainModels/: Cart.cs  CartItem.cs  Category.cs  Food.cs  User.cs  UserDetails.cs
Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs
Models/Grid/: FoodGridBuilder.cs  GridBuilder.cs  RouteDictionary.cs
Models/ViewModels/: CartViewModel.cs  FoodListViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  UserDetailViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Edit.cshtml  Index.cshtml  OrderConfirmation.cshtml
Views/Food/: Details.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/images/: accessDenied.avif
